{
  "name": "tileset-scope-versioner",
  "version": "0.1.2",
  "description": "Content-addressed, scope-local cache versions for external 3D Tiles trees.",
  "author": "Sumin Lim <lim@limsumin.com> (https://limsumin.com)",
  "license": "MIT",
  "homepage": "https://github.com/seoulpro/tileset-scope-versioner#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seoulpro/tileset-scope-versioner.git"
  },
  "bugs": {
    "url": "https://github.com/seoulpro/tileset-scope-versioner/issues"
  },
  "type": "module",
  "sideEffects": false,
  "types": "./src/index.d.ts",
  "files": [
    "bin",
    "docs",
    "examples/scoped-tileset",
    "src",
    "README.md",
    "CHANGELOG.md",
    "CODE_OF_CONDUCT.md",
    "LICENSE",
    "CONTRIBUTING.md",
    "SECURITY.md"
  ],
  "bin": {
    "tileset-scope-version": "bin/tileset-scope-version.js"
  },
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js"
    },
    "./discover": {
      "types": "./src/discover.d.ts",
      "import": "./src/discover.js"
    },
    "./url": {
      "types": "./src/url.d.ts",
      "import": "./src/url.js"
    },
    "./versioner": {
      "types": "./src/versioner.d.ts",
      "import": "./src/versioner.js"
    }
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "benchmark": "node benchmark/hash-assets.mjs",
    "test": "node --test",
    "test:coverage": "node --experimental-test-coverage --test --test-coverage-lines=95 --test-coverage-branches=90 --test-coverage-functions=98",
    "lint": "node --check src/*.js bin/*.js test/*.js scripts/*.mjs benchmark/*.mjs examples/scoped-tileset/*.mjs",
    "typecheck": "tsc --project tsconfig.json",
    "package:lint": "publint",
    "package:types": "node scripts/check-package-types.mjs",
    "package:smoke": "node scripts/verify-package.mjs",
    "check": "npm run lint && npm run typecheck && npm run test:coverage && npm run package:lint && npm run package:types && npm run package:smoke",
    "prepublishOnly": "npm run check"
  },
  "keywords": [
    "3d-tiles",
    "cache-busting",
    "cdn",
    "content-addressing",
    "deployment",
    "tileset"
  ],
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.5",
    "publint": "0.3.23",
    "typescript": "7.0.2"
  }
}
